<!-- <!DOCTYPE html> -->
<html>
    <head>
        <style>
            
            .personBox > * {
                border-width: 1px;
                border-color: green;
                border-style: solid;
            }
            .dragHover {
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }
            .personBox {
                /* background-color: darkmagenta; */
                background-image: url(Pictures/PersonItems.png);
                background-size: cover;
                width: 35%;
                height: 100%;
                box-sizing:border-box;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: 
                    "nothinga head nothingb"
                    "lefthand chest righthand"
                    "nothingc pants nothingd"
                    "leftfoot nothinge rightfoot";
            }
            .box {
                box-sizing:border-box;
                gap:10px;
                padding: 20px;
                border-radius:15px;
                background-color: rgba(30, 30, 30, 0.7);
                
                box-shadow:20px 20px 20px rgba(0,0,0,0.5);
                position:absolute;
                top:20%;
                left:20%;
                width: 60%;
                aspect-ratio: 2.5 / 1;
                display:flex;
                flex-flow: row;
            }
            .inventoryBox {
                box-sizing:border-box;
                display: grid;
                grid-template-rows: repeat(auto-fill, 64px);
                grid-template-columns: repeat(auto-fill, 64px);
                overflow-y: auto;
                /* grid: 64px / auto auto auto; */
                /* grid-auto-columns: 64px;
                grid-auto-rows: 64px;
                grid-auto-flow: column; */
                gap:10px;
                padding: 20px;
                border-radius:15px;
                background-color: rgba(30, 30, 30, 1.0);
                box-shadow:20px 20px 20px rgba(0,0,0,0.5);
                
                width:65%;
                height:100%;
                
            }
        </style>
        <script type="module">
            import {run} from "./app.js";
            document.body.onload = () => {
                run();
            }
        </script>
    </head>
    <body style="margin: 0px; width:100%; height:100%">
        <div id=box class="box" style="visibility:hidden">
            <div id="inventoryBox" class="inventoryBox"> </div>
            <div id="personBox" class="personBox">
                <div id="personHead" style="grid-area: head;"></div>
                <div id="persionLefthand" style="grid-area: lefthand;"></div>
                <div id="persionRighthand" style="grid-area: righthand;"></div>
                <div id="persionChest" style="grid-area: chest;"></div>
                <div id="persionPants" style="grid-area: pants;"></div>
                <div id="persionLeftfoot" style="grid-area: leftfoot;"></div>
                <div id="persionRightfoot" style="grid-area: rightfoot;"></div>
            </div>
        </div>
        <canvas id="canvas" width="100%" height="100%"></canvas>
    </body>
</html>

